{
	"name": "equalstreetnameslanding",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/kit": "^2.5.18",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^8.4.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.39.4",
		"postcss": "^8.4.39",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.4",
		"sass": "^1.77.6",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.4",
		"tailwindcss": "^3.4.6",
		"tslib": "^2.6.3",
		"typescript": "^5.4.5",
		"vite": "^5.3.4"
	},
	"type": "module",
	"dependencies": {
		"@equalstreetnames/global": "EqualStreetNames/module-global#5f30b81"
	}
}
