{
  "name": "equalstreetnames-landing",
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html",
    "lint": "eslint ./src/index.ts",
    "prettier": "npx prettier --write .",
    "prettier:check": "npx prettier --check ."
  },
  "dependencies": {
    "bootstrap": "5.1.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.15.4",
    "@parcel/transformer-sass": "2.0.0",
    "@typescript-eslint/eslint-plugin": "5.8.0",
    "@typescript-eslint/parser": "5.8.1",
    "eslint": "8.5.0",
    "eslint-config-prettier": "8.3.0",
    "parcel": "2.0.0",
    "prettier": "2.5.1",
    "typescript": "4.5.4"
  }
}
